
@media (max-width:400px){
	.custom-btn{
		/* display: block; */
		text-align: center;
		margin: 5px !important;
	}
	h1{
		font-size: 28px;
	}
	.newslater-section .section-wrapper .news-item .custom-btn{
		margin: 0 !important;
	}
	.donate-form .group-btn .donate-btn{
		display: block;
		margin:10px;
	}
	.donate-form .group-btn{
		display: inline;
	}
	.blog-section .section-wrapper .post-item h5 a{
		font-size:15px;
	}
	.row{
		margin: 0;
	}
	.section-padding {
	    padding: 40px 0;
	}
	.section-title{
		text-align:center;
	}
	.event-item{
		display: block;
	}
	.event-items .event-item{
		display: flex;
	}
	.event-item .event-thumb{
		max-width:150px;
		margin:0 auto;
	}
	.banner-slide.banner-slide-two .banner-content-container .banner-content{
		width:100%;
	}
	.banner-slide.banner-slide-two .banner-content-container{
		left:0;
	}
	.banner-slide.banner-slide-three .banner-content .banner-para p{
		font-size:14px;
	}
	.team-about-section .section-wrapper .post-content h3{
		font-size:20px;
	}
}
@media (max-width: 575.98px){
	.donate-now-section .donate-now .group-btn .donate-btn{
		width:100%;
	}
	.donate-now-section .donate-now .donation-status .input-label {
	    width:100%;
	    margin-bottom: 10px;
	}
	.recent-section .cause-item .cause-thumb{
		width:100%;
	}
	.recent-section .cause-item .cause-content{
		width:100%;
	}
	.cause-single .cause-left .post-content .cause-content  .countdown{
		width:100%;
	}
	.banner-slide.banner-slide-three .banner-content h2{
		font-size:24px;
		line-height: 24px;
	}
	.swiper-banner-next,
	.swiper-banner-prev{
		display: none;
	}
	.banner-content{
		padding: 10px;
	}
	.event-section .main-event{
		margin-bottom: 30px;
	}
	.single-volunteer .post-content ul li .addr-name {
		width: 22%;
	}
}
@media (max-width:991.98px){

}
@media (min-width:576px){
	.blog-section .section-wrapper .post-item .post-item-inner{
		margin: 15px;
	}
	.cause-single.blog .cause-left .post-content .cause-content{
		padding: 20px;
		padding-left:0;
	}
	.grid-item,
	.grid-sizer{
	  width: 33.333%; 
	}
	.what-to-do-slider .slide-item .slide-inner{
		display: flex;
		text-align: left;
		align-items:center;
	}
	.what-to-do-slider .slide-item .what-slide-thumb{
	    width:25%;
	    margin:0;
	}
	.what-to-do-slider .slide-item .what-slide-content{
	    width:75%;
	}
	.countdown li {
		width:90px;
		margin: 0;
	}
	.cause-single .post-content .cause-comment .comment-leave{
	    width:32%;
	    font-size:30px;
	}
	.progress-item .target h5{
		font-size:22px;
	}
	.blog-date{
		bottom:calc(100% - 42px);
	}
	.four-to-four-body h4{
		font-size:30px;
	}
	.team-about-section .section-wrapper .post-content h3{
		line-height:60px;
		font-size:36px;
	}
	.donate-now-section.donate-now-main-section .section-wrapper .form-group{
		width:48%;
	}
	.blog-quick-pagination .blog-nav{
		display: flex;
	}
	.cause-single .post-content .blog-comment ul li .comment-item{
		display: flex;
	}
	.cause-single .post-content .blog-comment ul li ul li{
		margin-left:80px;
	}

	.cause-single .post-content .blog-comment ul li .comment-cont{
	  width:calc(100% - 80px);
	  padding-left:20px;
	}
	.gallery-thum{
		width:50%;
	}
	.page-header-content-area ul{
		font-size:14px;
	}
	.page-header-content-area h2{
		font-size:36px;
		margin:0;
	}
	.blog-section .section-wrapper .post-item .post-content .entry-meta,
	.blog-section.home-three .section-wrapper .post-item .post-content .entry-meta{
		justify-content: flex-start;
	}
	.blog-section.home-three .section-wrapper .post-item .post-content p.posted-on{
		margin-left: 100px;
	}
	.urgent-bottom-item .event-item .event-content h5{
		font-size: 18px;
	}
	.want-to-be-volunteer-section .contain-content h3{
		font-size: 40px;
	}
	.urgent-top-content h3{
		font-size: 30px;
	}
	.urgent-top{
		padding: 60px 25px;
	}
	.doner-say-section ul li{
		width: 50%;
	}
	.cause-item .cause-content{
		padding: 30px;
		padding-left: 45px;
	}
	.recent-top h3{
		font-size: 30px;
	}
	.widget h5{
		font-size:28px;
	}
	.widget-inner{
		padding: 20px;
	}
	aside .widget:first-child .widget-inner{
		padding-top: 0;
	}
}
@media (min-width:768px){
	.banner-slide.slide-one {
		background-image: url(../img/banner/add6.jpeg);
	}
	
	.banner-slide.slide-two {
		background-image: url(../img/banner/add20.jpeg);
	}
	
	.banner-slide.slide-three {
		background-image: url(../img/banner/add21.jpeg);
	}
	
	.banner-slide.slide-four {
		background-image: url(../img/banner/add6.jpeg);
	}
	
	.banner-slide.slide-five {
		background-image: url(../img/banner/add7.jpeg);
	}
	
	.banner-slide.slide-six {
		background-image: url(../img/banner/add22.jpeg);
	}
	
	.banner-slide.slide-seven {
		background-image: url(../img/banner/add20.jpeg);
	}
	
	.banner-slide.slide-eight {
		background-image: url(../img/banner/add7.jpeg);
	}
	
	.banner-slide.slide-nine {
		background-image: url(../img/banner/add8.jpeg);
	}


	.banner-content-container .banner-content h3{
		line-height:48px;
	}
	.blog-section .section-wrapper .post-item h5 a{
		font-size:24px;
	}
	.footer-top .footer-left,
	.footer-top .footer-center,
	.footer-top .footer-right{
	  width:33.33%;
	}
	.newslater-section .section-wrapper{
		padding:75px 0;
	}
	.newslater-section .section-wrapper .news-item{
		display: flex;
		justify-content: space-between;
		align-items:center;
		width: 50%;
	}
	.news-item input{
		margin:0;
		margin-right:20px;
		padding: 0;
		width: calc(100% - 180px);
	}
	.news-item .news-button{
		width: 180px;
	}
	.do-thumb{
	    margin-bottom:0px;
	}
	.donate-now-section .donate-now{
		padding:60px;
	}
	.count-down-section .progress-item{
		max-width:570px;
    	margin:0 auto; 
	}
	.count-down-section .count-down-item{
	    width:60%;
	    margin:0 auto;
	}
	.urgent-bottom-item{
		margin-bottom: 0;
	}
	.post-content blockquote{
		padding:30px 70px;
	}
	.cause-count{
		display: flex;
		flex-wrap: wrap;
	}
	.causes-grid{
		width:50%;
	}
	.three-column-event .three-column-wrapper .cause-item{
		width:50%;
	}
	.event-list-section .section-wrapper .list-event-item .list-content{
	    width:57%;
	    margin:0;
	}
	.event-list-section .section-wrapper .list-event-item .list-thumb{
	    width:26%;
	}
	.event-list-section .section-wrapper .list-event-item .list-date{
	    width:17%;
	    margin:0;
	}
	.event-list-section .section-wrapper .list-event-item:hover {
	    transform: translate(10px, -20px);
	}
	.blog-quick-pagination .blog-nav{
		width:60%;
		left:20%;
	}
	.cause-single .cause-left .post-content .cause-content h5{
		font-size:30px;
	}
	.gallery-thum{
		width:33.33%;
	}
	.gallery-full-four-column .gallery-thum{
		width:33.33%;
	}
	.gallery-full-five-column .gallery-thum{
		width:33%;
	}
	.three-column-wrapper .cause-item:last-chlid .event-inner{
		margin-bottom: 0;
	}
	.three-column-wrapper .cause-item:nth-child(8) .event-inner{/*(last-chlid - 1)*/
		margin-bottom: 0;
	}
	.slide-inner{
		margin: 15px;
	}
	.doner-say-section ul li{
		width: 33.33%;
	}
}
@media (min-width:992px){
	.banner-slide{
		height:800px;
	}
	.banner-slide.banner-slide-three.slide-eight .banner-content-container,
	.banner-slide.banner-slide-two .banner-content-container{
		left:30%;
	}
	.banner-slide.banner-slide-three.slide-eight .banner-content-container .banner-content,
	.banner-slide.banner-slide-two .banner-content-container .banner-content{
		width:70%;
	}
	.recent-top .cause-item{
		display: block;
	}
	.blog-section .section-wrapper .post-item{
    	width:50%;
	}
	.blog-section .section-wrapper .post-item.post-item-3{
		width:33.33%;
	}
	.newslater-section .section-wrapper .news-item h4{
		font-size: 30px;
	}
	.volunteer-form-thumb{
	    transform: translateX(-40px);
	}
	.donate-now-section .donate-now{
		width:60%;
	}
	.donate-now-section.donate-now-main-section .donate-now{
		width:60%;
		padding:60px;
	}
	.count-down-section .count-down-item h3{
		font-size: 36px;
	}
	.count-down-section .count-down-item h2{
		font-size:40px;
	}
	.event-items .event-item{
		display: block;
	}
	.causes-grid{
		width:33.33%;
	}
	.three-column-event .three-column-wrapper .cause-item{
		width:33.333%;
	}
	.right-side-bar .blog-quick-pagination{
	    width:67%;
	}
	.right-side-bar.left-side-bar .blog-quick-pagination{
	    float:right;
	}
	.gallery-full-four-column .gallery-thum{
		width:25%;
	}
	.gallery-full-five-column .gallery-thum{
		width:25%;
	}
	.recent-section .section-wrapper .cause-item:nth-child(2),
	.recent-section .section-wrapper .cause-item:first-child{
		padding-top:0;
	}

	.recent-section .section-wrapper .cause-item:nth-child(2) .cause-inner,
	.recent-section .section-wrapper .cause-item:first-child .cause-inner{
		margin-top:0;
	}
	.three-column-wrapper .cause-item:nth-child(7) .event-inner{/*(last-chlid - 2)*/
		margin-bottom: 0;
	}
	.recent-top .cause-item{
		display: flex;
		flex-wrap: wrap;
	}
	.recent-top .cause-item .cause-content,
	.recent-top .cause-item .cause-thumb{
		width:50%;
	}
	.recent-top .cause-item .cause-thumb .cause-thumb-inner{
		margin:15px;
		overflow: hidden;
	}
	.two-column-event .row .col-lg-6:nth-child(odd),
	.doner-say-section .row .col-lg-6:nth-child(odd),
	.archive-section .row .col-lg-6:nth-child(odd),
	.recent-section .section-wrapper .col-lg-6:nth-child(odd),
	.volunteer-form-section .row .col-lg-6:nth-child(odd),
	.event-section .row .col-lg-6:nth-child(odd){
		padding-left:0;
	}
	.two-column-event .row .col-lg-6:nth-child(even),
	.doner-say-section .row .col-lg-6:nth-child(even),
	.archive-section .row .col-lg-6:nth-child(even),
	.recent-section .section-wrapper .col-lg-6:nth-child(even),
	.volunteer-form-section .row .col-lg-6:nth-child(even),
	.event-section .row .col-lg-6:nth-child(even){
		padding-right:0;
	}
	 .left-side-bar .widget-area{
		margin-left: -20px;
	}
	.widget-area{
		margin-right: -20px;
	}
}
@media (min-width:1200px){
	.what-to-do-slider .slide-item{
		width:33.33%;
		margin:0;
	}
	.what-to-do-slider .slide-item .slide-inner{
		margin:10px 15px;
	}
	.what-to-do-slider .slide-item:first-child .slide-inner {
		margin-left: 0;
	}
	.what-to-do-slider .slide-item:last-child .slide-inner {
		margin-right: 0;
	}
	.urgent-causes-section .container{
	    transform: translateY(-100px);
	    z-index: 1;
	    position: relative;
	}
	.urgent-causes-section .urgent-bottom .col-lg-4:first-child{
		margin-left: -15px;
	}
	.urgent-causes-section .urgent-bottom .col-lg-4:last-child{
		padding-right: 0;
	}
	.event-items .event-item{
		display: flex;
	}
	.cause-single .cause-left .post-content .cause-content  .countdown{
		width:55%;
	}
	.cause-single .cause-left .post-content .cause-content  .countdown li{
		margin:0;
	}
	.recent-top{
  		transform: translateY(-40px);
  		position:relative;
  		z-index: 1;
	}
	.banner-slide.banner-slide-three.slide-eight .banner-content-container,
	.banner-slide.banner-slide-two .banner-content-container{
		left:40%;
	}
	.banner-slide.banner-slide-three.slide-eight .banner-content-container .banner-content,
	.banner-slide.banner-slide-two .banner-content-container .banner-content{
		width:60%;
	}
	.gallery-full-five-column .gallery-thum{
		width:20%;
	}
	.footer-top .footer-center{
		padding-right: 80px;
	}
	.footer-top .footer-left{
		padding-right: 40px;
	}
	.footer-top .footer-right{
		padding-left:5px;
	}
}
/*=============================Some Customize==============================*/
@media (min-width:992px){	
	.left-gutters{
		margin-left: 0;
		padding-left: 0;
	}
	.right-gutters{
		margin-right: 0;
		padding-right: 0;
	}
	.add-left{
		margin-left: -15px;
	}
	.add-right{
		margin-right: -15px;
	}
	.add-gutters{
		margin-left: -15px;
		margin-right: -15px;
	}
	.gallery-section .section-wrapper .grid{
		margin-left: -4px;
		margin-right: -4px;
	}
}