body {
	padding: 0;
	font-family: 'Poppins', sans-serif;
	color: #696969;
	overflow-x: hidden;
}

.section-title.title-one {
	max-width: 590px;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 5px;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

section.header-section {
	overflow: visible;
}

.bg-color {
	background-color: #f2f6f9;
}

.section-padding {
	padding: 110px 0;
}

.section-padding-2 {
	padding: 100px 0;
}

.section-title h3 {
	line-height: 48px;
	margin: 0;
	margin-bottom: 5px;
}

.section-title p {
	max-width: 600px;
	color: #626c84;
	line-height: 26px;
	font-size: 14px;
	margin-bottom: 50px;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.708);
}

body.body-padding {
	padding-top: 70px;
}

.mobile-header {
	padding: 10px 15px;
	background: #f6faff;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 3;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

@media (min-width: 320px) {
	.mobile-header .header-logo {
		max-width: 110px;
	}
}

@media (min-width: 576px) {
	.mobile-header .header-logo {
		max-width: 100%;
	}
}

.mobile-header .nav-widget .nav-search input {
	padding: 10px 20px;
	border-radius: 2px;
}

@media (min-width: 320px) {
	.mobile-header .nav-widget .nav-search input {
		max-width: 180px;
		margin: 5px;
		padding: 10px;
	}
}

@media (min-width: 576px) {
	.mobile-header .nav-widget .nav-search input {
		max-width: 300px;
		margin: 0;
		padding: 10px 25px;
	}
}

.mobile-header .header-bar {
	position: relative;
	width: 25px;
	height: 25px;
	cursor: pointer;
}

.mobile-header .header-bar span {
	background: #2cc391;
	width: 100%;
	height: 3px;
	display: block;
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -1px;
	transform-origin: center;
	transition: all 0.3s ease;
}

.mobile-header .header-bar span:nth-child(1) {
	margin-top: -9px;
}

.mobile-header .header-bar span:nth-child(2) {
	opacity: 1;
}

.mobile-header .header-bar span:nth-child(3) {
	margin-top: 7px;
}

.mobile-header .header-bar.m-menu-bar span:nth-child(1) {
	transform: rotate(-45deg);
	margin-top: -1px;
}

.mobile-header .header-bar.m-menu-bar span:nth-child(2) {
	opacity: 0;
}

.mobile-header .header-bar.m-menu-bar span:nth-child(3) {
	transform: rotate(45deg);
	margin-top: -1px;
}

.mobile-menu-area {
	position: fixed;
	width: 100%;
	right: -100%;
	background: #fff;
	z-index: 3;
	text-align: center;
	opacity: 0;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

@media (min-width: 320px) {
	.mobile-menu-area {
		top: 72px;
	}
}

@media (min-width: 576px) {
	.mobile-menu-area {
		top: 62px;
	}
}

.mobile-menu-area.m-menu-zero {
	opacity: 1;
	right: 0;
}

.mobile-menu-area .mobile-menu-area-inner {
	height: 310px;
	overflow-y: scroll;
}

.mobile-menu-area .mobile-menu-area-inner .m-menu {
	text-align: center;
	margin: 0;
	padding: 0;
}

.mobile-menu-area .mobile-menu-area-inner .m-menu li {
	list-style: none;
}

.mobile-menu-area .mobile-menu-area-inner .m-menu li a {
	display: block !important;
	padding: 10px;
	color: #000;
	background: #f6faff;
	margin: 2px 0;
}

.mobile-menu-area .mobile-menu-area-inner .m-menu li a:hover {
	color: #0071f0;
	background: #f6faff;
}

.mobile-menu-area .mobile-menu-area-inner .m-menu li .m-submenu {
	display: none;
	margin: 0;
	padding: 0;
}

.mobile-menu-area .mobile-menu-area-inner .m-menu li .m-submenu li a {
	margin: 0;
}

.scrollToTop {
	position: fixed;
	right: 60px;
}

.scrollToTop i {
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #0071f0;
	background: #f6faff;
	border: 1px solid #e7e7e7;
	border-radius: 3px;
	font-size: 22px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.scrollToTop i:hover {
	background: #0071f0;
	color: #fff;
}

.header-top {
	overflow: hidden;
	background-color: #f2f6f9;
	padding: 22px 0;
}

.header-top.header-top-two {
	background-color: #fff;
}

.header-logo a {
	display: inline-block;
}

.header-contact-info {
	margin: 0;
}

.header-contact-info .item {
	list-style: none;
}

.item .item-inner {
	position: relative;
	display: flex;
	align-items: center;
	margin: 0 10px;
}

.item .item-inner a,
.item .item-inner a:hover {
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
	display: inline-block;
	color: #777777;
}

.item input {
	width: 100%;
	border: none;
	outline: none;
	height: 40px;
	margin-bottom: 0;
	border-radius: 0;
	padding-left: 15px;
}

.header-contact-info .item .item-inner .item-thumb {
	float: left;
	margin-right: 15px;
}

.header-contact-info .item .item-inner .item-content {
	float: left;
	line-height: 22px;
}

.header-contact-info .item .item-inner .item-content span {
	font-size: 16px;
	font-weight: 400;
	color: #000;
	margin: 0;
}

.header-contact-info .item .item-inner .item-content p {
	font-weight: 700;
	margin-bottom: 0;
	color: #000000;
}

.header-bottom {
	background-color: #fff;
	position: relative;
	z-index: 9;
}

.header-bottom.header-bottom-two {
	background-color: #f2f6f9;
}

.header-bottom.header-bottom-three ul .item:last-child .item-inner {
	margin-right: 0;
}

.header-bottom.menu-fixed {
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 9;
}

.main-menu {
	list-style: none;
	margin: 0;
	justify-content: center;
}

.main-menu li {
	position: relative;
}

.main-menu li:first-child a {
	padding-left: 0;
	margin-left: 0;
}

.main-menu li a {
	padding: 19px 10px;
	display: inline-block;
	margin: 0 10px;
	font-size: 15px;
	font-weight: 700;
	transition: all ease .3s;
	position: relative;
}

.main-menu li a:after {
	position: absolute;
	content: "";
	top: 50%;
	right: 0px;
	width: 10px;
	height: 2px;
	background-color: #000000;
	transform: translateY(-50%) translateX(5px);
}

.main-menu li a:before {
	position: absolute;
	content: "";
	top: 50%;
	right: 0px;
	width: 2px;
	font-weight: 700;
	height: 10px;
	background-color: #000000;
	-webkit-transform: translateY(-50%) translateX(1px);
	transition: all .5s ease;
}

.main-menu li.active a,
.main-menu li:hover a {
	text-decoration: none;
	color: #2cc391;
}

.main-menu li:hover a:before {
	transform: rotate(90deg);
	background-color: #2cc391;
	top: 25px;
}

.main-menu li.active a:before {
	background-color: #2cc391;
}

.main-menu li.active a:after,
.main-menu li:hover a:after {
	background-color: #2cc391;
}

.header-bottom-three .main-menu li .submenu {
	top: calc(100% + 10px);
}

.header-bottom-three .main-menu li:hover .submenu {
	top: calc(100% + 10px);
}

.main-menu li .submenu {
	margin: 0;
	opacity: 0;
	overflow: hidden;
	visibility: hidden;
	position: absolute;
	background-color: #f6faff;
	width: 250px;
	top: 100%;
	text-align: center;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.main-menu li .submenu li {
	list-style: none;
	float: none;
	border-bottom: 1px solid #ebebeb;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.main-menu li .submenu li:last-child {
	border-bottom: none;
}

.main-menu li .submenu li a {
	padding: 10px 0;
	color: #000000;
	margin: 0;
	display: block;
	text-align: left;
	padding-left: 20px;
	text-transform: capitalize;
}

.main-menu li .submenu li:hover,
.main-menu li .submenu li.active {
	background-color: #fff;
	padding-left: 5px;
}

.main-menu li .submenu li:hover a,
.main-menu li .submenu li.active a {
	color: #2cc391;
}

.main-menu li .submenu li a:after {
	display: none;
}

.main-menu li .submenu li a:before {
	display: none;
}

.main-menu li:hover .submenu {
	z-index: 1;
	opacity: 1;
	visibility: visible;
	top: 100%;
}

.header-button a {
	font-weight: 700;
	color: #fff;
	background-color: #2cc391;
	padding: 23px 17px;
	transition: all ease .3s;
}

.header-button a:hover {
	text-decoration: none;
	border-radius: 35px;
	box-shadow: 0px 0px 20px #000000;
}

.nav-widget {
	list-style: none;
	margin: 0;
}

.nav-widget .nav-search {
	position: relative;
}

.nav-widget .nav-search .search {
	position: absolute;
	right: 0;
	top: 50%;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	transform: translateY(-50%);
	color: #fff;
	cursor: pointer;
}

.nav-widget .nav-search input {
	display: inline-block;
	padding: 24px;
	width: 230px;
	outline: none;
	border: none;
	border-radius: 0;
	background: #2cc391;
	color: #fff;
}

.nav-widget .nav-search input::placeholder {
	/* Chrome, Firefox, Opera, Safari 10.1+ */
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	opacity: 1;
	/* Firefox */
}

.nav-widget .nav-search input :-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: #fff;
	font-size: 16px;
	font-weight: 400;
}

.nav-widget .nav-search input ::-ms-input-placeholder {
	/* Microsoft Edge */
	color: #fff;
	font-size: 16px;
	font-weight: 400;
}

@media (min-width: 1200px) {
	.nav-widget .nav-search input {
		width: 300px;
	}
}

.header-bottom .search-cart {
	display: flex;
	list-style: none;
	margin: 0;
	align-items: center;
	justify-content: flex-end;
}

.header-bottom .search-cart li.search-button a,
.header-bottom .search-cart li a.cart-button {
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	margin-right: 10px;
	position: relative;
}

.header-bottom .search-cart li.search-button a {
	border-radius: 50%;
	border: 1px solid #2cc391;
}

.header-bottom .search-cart li a.cart-button span {
	position: absolute;
	top: 2px;
	right: 2px;
	width: 15px;
	height: 15px;
	font-size: 13px;
	line-height: 15px;
	border-radius: 50%;
	color: #fff;
	background-color: #2cc391;
}

.header-bottom .search-cart li.search-button {
	position: relative;
}

.header-bottom .search-cart li.search-button input {
	position: absolute;
	top: 0;
	right: 100%;
	width: 270px;
	height: 100%;
	border-radius: 3px;
	border: none;
	outline: none;
	transition: all .5s ease;
	transform: scaleX(0);
	transform-origin: right;
}

.header-bottom .search-cart li.search-button input.search-view {
	transform: scaleX(1);
}

.header-three-top {
	background-color: #000000;
	padding: 8px 0;
}

.header-three-top p {
	color: #ffffff;
}

.header-three-top .top-link a {
	font-weight: 600;
	padding: 10px;
	color: #fff;
	text-decoration: none;
}

.header-three-top .top-link a {
	padding-right: 0;
}

.header-three-top .top-link a span {
	color: #2cc391;
}

.header-three-padding {
	padding: 10px 0;
}

.menu-area .donate-button-group {
	min-width: 160px;
}

.menu-area .menus {
	width: calc(100% - 160px);
}

.m-click {
	cursor: pointer;
}

.header-contact-info .item:last-child .item-inner {
	margin-right: 0;
}

.nav-search span.search {
	background-color: #2cc391;
	border-radius: 10px;
}

.popup-search {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: all ease .3s;
	transform: scale(0);
}

.popup-search.show {
	transform: scale(1);
}

.popup-search form {
	width: 100%;
	height: 100%;
	position: relative;
}

.popup-search form i {
	position: absolute;
	top: 50%;
	right: 10px;
	background-color: #2cc391;
	width: 50px;
	height: 50px;
	border-radius: 10px;
	line-height: 50px;
	color: #fff;
	transform: translateY(-50%);
	text-align: center;
	cursor: pointer;
}

.popup-search form input {
	width: 100%;
	height: 100%;
	border: 1px solid #ebebeb;
}

.popup-search input[type="text"]:focus {
	border: 1px solid #ebebeb;
}

.header-bar {
	transition: all ease .3s;
}

.header-bar.show {
	visibility: hidden;
	opacity: 0;
}

/*========================================Banner Section========================================*/
.banner-section {
	background-size: cover;
	background-position: center center;
	position: relative;
	overflow: hidden;
}

.banner-slide.slide-one {
	background-image: url(../img/banner/add5.jpeg); 
	background: #000000;
}

.banner-slide.slide-two {
	background-image: url(../img/banner/add6.jpeg);
	background: #000000;
}

.banner-slide.slide-three {
	background-image: url(../img/banner/add21.jpeg);
	background: #000000;
}

.banner-slide.slide-four {
	 background-image: url(../img/banner/add8.jpeg);
	background: #000000;
}

.banner-slide.slide-five {
	background-image: url(../img/banner/add5.jpeg); 
	background: #000000;
}

.banner-slide.slide-six {
	background-image: url(../img/banner/add6.jpeg);
	background: #000000;
}

.banner-slide.slide-seven {
	background-image: url(../img/banner/add20.jpeg);
}

.banner-slide.slide-eight {
	background-image: url(../img/banner/add8.jpeg);
}

.banner-slide.slide-nine {
	background-image: url(../img/banner/add21.jpeg);
}

.banner-content-container {
	position: absolute;
	top: 50%;
	left: 0%;
	width: 100%;
	transform: translateY(-50%);
}

.banner-pagination {
	text-align: center;
	position: absolute;
	left: 0;
	bottom: 63px !important;
	z-index: 2;
}

.banner-pagination span {
	width: 40px;
	border-radius: 0;
	height: 5px;
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: #2cc391;
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
	background-color: #fff;
	opacity: 1;
}

.banner-content-container {
	left: 00%;
}

.banner-slide {
	height: 800px;
}

.banner-slide.banner-slide-two .banner-content-container .banner-content {
	width: 100%;
}

.banner-slide.banner-slide-three.slide-eight .banner-content-container .banner-content h3 {
	line-height: 66px;
}

.banner-slide.banner-slide-three.slide-eight .banner-content-container .banner-content h1,
.banner-slide.banner-slide-three.slide-eight .banner-content-container .banner-content h2,
.banner-slide.banner-slide-three.slide-eight .banner-content-container .banner-content p,
.banner-slide.banner-slide-three.slide-eight .banner-content-container .banner-content .custom-btn {
	color: #fff;
}

.banner-slide.slide-five .banner-content-container .banner-content h1 {
	margin-bottom: 15px;
}

.banner-slide.banner-slide-three.slide-nine .banner-content-container .banner-content h3 {
	color: #2b3539;
}

.banner-slide.banner-slide-three.slide-nine .banner-content-container .slide-nine-h1 {
	color: #c7b91f;
	margin-bottom: 16px;

}

.banner-slide.banner-slide-two .banner-content-container .banner-content h3 {
	color: #fff;
}

.banner-content-container .banner-content h3 {
	color: #2cc391;
}

.banner-slide.banner-slide-three .banner-content h1 {
	line-height: 66px;
	color: #2cc391;
	margin-bottom: 10px;
}

.banner-slide.banner-slide-three .banner-content h2 {
	font-size: 48px;
	line-height: 54px;
	color: #2b3539;
	margin: 0;
}

.banner-slide.banner-slide-three .banner-content h2:last-child {
	margin-bottom: 10px;
}

.banner-green {
	color: #2cc391 !important;
}

.banner-content-container .banner-content p {
	max-width: 600px;
	color: #fff;
	margin: 0;
	line-height: 26px;
	margin-bottom: 25px;
}

.banner-slide.banner-slide-three .banner-content .banner-para p {
	color: #2b3539;
	line-height: 26px;
	margin-bottom: 0;
	max-width: 505px;
}

.banner-slide.banner-slide-three .banner-content .custom-btn {
	color: #2b3539;
}

.banner-slide.banner-slide-three .banner-content .custom-btn:hover,
.banner-slide.banner-slide-three .banner-content .custom-btn.active {
	color: #fff;
}

.banner-slide.banner-slide-three .banner-content .banner-para {
	padding: 10px 0 25px;
}

.banner-content-container .banner-content h3,
.banner-content-container .banner-content h1 {
	margin: 0;
	color: #fff;
}

.banner-slide.banner-slide-three.slide-eight .banner-content-container .banner-content h3.type-two {
	line-height: 48px;
}

.banner-content-container .banner-content ul {
	margin: 0;
	list-style: none;
	margin-bottom: 25px;
}

.banner-content-container .banner-content ul li:first-child {
	padding-top: 0;
}

.banner-content-container .banner-content ul li {
	color: #2cc391;
	margin-left: 10px;
	color: #fff;
}

.banner-content-container .banner-content ul li i {
	margin-right: 5px;
}

.custom-btn {
	color: #fff;
	background: transparent;
	border: 2px solid #2cc391;
	font-size: 14px;
	padding: 13px 17px;
	font-weight: 600;
	border-radius: 2px;
	transition: all ease .3s;
	position: relative;
	overflow: hidden;
}

.banner-content-container .banner-content .custom-btn {
	margin-right: 20px;
}

.custom-btn:hover,
.custom-btn.active {
	background-color: #2cc391;
	color: #fff !important;
	text-decoration: none;
}

.group-btn .custom-btn {
	padding: 10px 17px;
	color: #2cc391;
}

.group-btn .custom-btn:hover,
.group-btn .custom-btn.active {
	color: #fff;
}

.custom-btn i {
	margin-left: 5px;
}

.swiper-banner-prev,
.swiper-banner-next {
	left: 10px;
	right: auto;
}

.banner-slide.banner-slide-three .swiper-banner-next,
.banner-slide.banner-slide-three .swiper-banner-prev {
	color: #2b3539;
}

.swiper-banner-next,
.swiper-banner-prev {
	position: absolute;
	top: 50%;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	z-index: 1;
	cursor: pointer;
	font-size: 16px;
	color: #2cc391;
	font-weight: 400;
	border-radius: 50%;
	background-color: transparent;
	border: 1px solid #2cc391;
	transition: all ease .3s;
}

.swiper-banner-next.active,
.swiper-banner-prev.active,
.swiper-banner-next:hover,
.swiper-banner-prev:hover {
	background-color: #2cc391;
	color: #fff !important;
}

.swiper-banner-next {
	right: 10px;
	left: auto;
}

/*===============================The recent Causes Section=======================*/
.recent-causes-section {
	padding: 60px 0 110px;
}

.recent-causes-section.recent-section-page {
	padding: 95px 0;
}

.recent-top {
	box-shadow: 0 0 10px #ebebeb;
	border: 1px solid #ebebeb;
}

.recent-causes-section.recent-section-page .recent-bottom {
	padding: 0;
}

.recent-bottom {
	overflow: hidden;
}

.recent-bottom .section-title {
	position: relative;
}

.recent-top .cause-left {
	padding: 40px 10px;
}

.recent-top .cause-bg {
	background-color: #f2f6f9;
	display: flex;
	align-items: center;
}

.recent-top .cause-bg-two {
	padding: 25px;
	background-color: #fafafa;
}

.slide-inner {
	margin: 15px;
	margin-right: 0;
	margin-left: 0;
}

.recent-section .cause-item {
	padding: 10px;
}

.cause-item {
	width: 100%;
}

.cause-item .cause-thumb {
	width: 100%;
	overflow: hidden;
}

.cause-thumb {
	position: relative;
}

.cause-item .cause-thumb a.d-block {
	margin: 20px;
	overflow: hidden;
}

.cause-item .cause-thumb img {
	width: 100%;
	transition: all ease .3s;
	transform: scale(1.01);
}

.cause-item .cause-content {
	width: 100%;
	padding: 30px 25px;
	display: flex;
	align-items: center;
	position: relative;
}

.recent-causes-section .cause-
.cause-content h3 {
	line-height: 36px;
	margin-bottom: 18px;
	color: #2cc391;
}

.cause-item .cause-content h6 {
	font-weight: 600;
}

.recent-top .cause-left .cause-left-thumb {
	margin-bottom: 22px;
}

.recent-top h3 {
	font-size: 24px;
	line-height: 40px;
	color: #041d57;
	margin: 0;
	margin-bottom: 11px;
}

.recent-top h6 {
	color: #2b3539;
	font-weight: 400;
	margin: 0;
}

.recent-top .cause-left p {
	line-height: 26px;
	font-size: 15px;
	margin-bottom: 25px;
}

.cause-item .cause-content ul {
	margin: 0;
	list-style: none;
	margin-bottom: 15px;
}

.cause-item .cause-content ul li {
	font-weight: 700;
	color: #2b3539;
	padding: 0;
	font-size: 18px;
	line-height: 36px;
}

.cause-item .cause-content ul li span {
	font-weight: 400;
	width: 100px;
	display: inline-block;
}

.cause-item .cause-content h4 {
	color: #2cc391;
	line-height: 36px;
	display: inline-block;
	margin: 0;
	margin-right: 20px;
}

.cause-item .cause-content .collection {
	margin-bottom: 30px;
	display: flex;
	flex-wrap: nowrap;
	align-items: flex-end;
}

.cause-item .cause-content p {
	font-size: 18px;
}

/*Progress Bar*/
.cause-thumb .circles {
	position: absolute;
	top: 30px;
	right: 30px;
	width: 100px;
	height: 100px;
	transform: rotate(90deg);
}

.cause-thumb .circle {
	position: relative;
}

.cause-thumb .circle strong {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(-90deg);
	color: #fff;
}

.recent-cause-slider .cause-thumb .circle {
	width: 70px;
	height: 70px;
}

.recent-cause-slider .cause-thumb .circles {
	width: 70px;
	height: 70px;
}

.recent-cause-slider {
	overflow: hidden;
}

.recent-cause-slider .cause-item {
	box-shadow: inset 0 0 5px #ebebeb;
}

.recent-cause-slider .cause-content .cause-header a {
	color: #2b3539;
	line-height: 30px;
}

.recent-cause-slider .cause-content .cause-header h5 {
	margin: 0;
}

.recent-section-page .recent-cause-slider .cause-content .cause-header h5,
.recent-section .cause-content .cause-header h5,
.recent-cause-slider.recent-cause-slider-2 .cause-content .cause-header h5 {
	margin-bottom: 15px;
}

/* } */

.recent-bottom .recent-cause-slider .cause-content .cause-header h5 {
	margin-top: 0;
}

.recent-cause-slider .cause-content .event-slider-content li {
	width: 100%;
}

.recent-section .cause-content ul,
.recent-cause-slider .cause-content ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 27px;
}

.recent-section .cause-content ul li,
.recent-cause-slider .cause-content ul li {
	position: relative;
	width: calc(100% / 3);
	text-align: center;
}

.recent-section .cause-content ul li:first-child,
.recent-cause-slider .cause-content ul li:first-child {
	text-align: left;
}

.recent-section .cause-content ul li:after,
.recent-cause-slider .cause-content ul li:after {
	position: absolute;
	content: '';
	width: 2px;
	height: 86%;
	background-color: #ebebeb;
	top: 7%;
	left: 100%;
}

.recent-section .cause-content ul li:last-child:after,
.recent-cause-slider .cause-content ul li:last-child:after {
	display: none;
}

.recent-section .cause-content ul li p,
.recent-cause-slider .cause-content ul li p {
	font-size: 16px;
	margin-bottom: 0;
	font-weight: 400;
	color: #696969;
}

.recent-section .cause-content ul li span,
.recent-cause-slider .cause-content ul li span {
	color: #2cc391;
	font-weight: 700;
	font-size: 20px;
	width: 100%;
}

.recent-cause-slider .cause-item:hover .cause-header a,
.recent-cause-slider .cause-item.active .cause-header a,
.three-column-event .three-column-wrapper .cause-item:hover .cause-header a,
.three-column-event .three-column-wrapper .cause-item.active .cause-header a,
.recent-section .cause-item.active .cause-header a,
.recent-section .cause-item:hover .cause-header a {
	color: #2cc391;
}

.recent-cause-slider .cause-item .cause-thumb {
	padding: 0;
}

.recent-section .cause-item .cause-thumb a,
.recent-cause-slider .cause-item .cause-thumb a {
	display: block;
}

.recent-section .cause-item .cause-thumb {
	width: 47%;
	padding: 0;
}

.recent-section .cause-item .cause-content .cause-inner,
.recent-section .cause-item .cause-thumb .cause-inner {
	
	overflow: hidden;
	width: 100%;
}
.recent-section .cause-item .cause-content .cause-inner {
	margin: 15px;
}

.recent-section .cause-item .cause-content {
	width: 53%;
	padding: 0;
}

.cause-item.active .cause-thumb img,
.cause-item:hover .cause-thumb img,
.recent-cause-slider .cause-item:hover .cause-thumb img {
	transform: scale(1.1);
}

.cause-item.active .custom-btn,
.cause-item:hover .custom-btn {
	background-color: #2cc391;
	color: #fff;
}

/*======================================Skill Bar Linear=======================*/
.skill {
	background: #2cc391;
	text-align: right;
	padding-right: 20px;
	line-height: 28px;
	border-radius: 0 20px 20px 0;
}

canvas {
	box-shadow: inset 0 0 0 5px #fff;
	border-radius: 50%;
}

.recent-section .cause-content .skill {
	line-height: 15px;
	color: #fff;
	font-size: 14px;
}

.recent-cause-slider .cause-content .pro-position {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 5px;
}

.recent-section .cause-content .pro-position {
	width: 100%;
	background-color: #fff;
	margin-bottom: 15px;
}

.pro-position .back.single.skillbar {
	background: #f2f6f9;
}

.back span {
	display: inline-block;
	background-color: #2cc391;
	width: 30px;
	height: 30px;
	position: absolute;
	bottom: -10px;
	font-size: 12px;
	color: #fff;
	border-radius: 50%;
	text-align: center;
}

.recent-cause .back {
	background: none !important;
	position: relative;
	z-index: 9999;
}

.recent-cause-slider .back span {
	line-height: 30px;
}

/*===================================Causes Grid Section===================================*/
.causes-grid {
	width: 100%;
	padding: 15px;
}

.causes-single .skill.skillbar-bar {
	height: 15px;
	width: 0;
}

.single.skillbar-bar {
	width: 0%;
}

.causes-grid .skill.skillbar-bar {
	height: 5px;
	width: 0%;
}

.cause-single {
	padding: 110px 0 85px;
}

.cause-single.blog {
	padding: 110px 0;
}

.cause-single .cause-left .post-content {
	padding: 0;
}

.cause-single .cause-left .post-content .cause-content {
	padding: 25px 0;
	padding-left: 0;
}

.cause-single .cause-left .post-content .cause-content .progress-item {
	margin: 0;
	width: 100%;
}

.cause-single .cause-left .post-content .cause-content .progress-item h5 {
	margin: 0;
}

.cause-single .cause-left .post-content .cause-content .pro-position {
	margin-bottom: 30px;
}

.cause-content .skill {
	border-radius: 0;
	line-height: 15px;
	color: #fff;
}

.cause-single .cause-left .post-content .cause-content .back {
	background-color: #f2f6f9;
}

.cause-single .cause-left .post-content .cause-content h5 {
	margin-bottom: 15px;
	line-height: 36px;
}

.cause-single.blog .cause-left .post-content .cause-content h5 {
	margin: 0;
	margin-bottom: 23px;
	line-height: 42px;
}

.cause-single .cause-left .post-content .cause-content .target h5 {
	font-size: 18px;
}

.cause-single .cause-left .post-content .cause-content .countdown {
	width: 100%;
	margin: 0;
}

.cause-single .cause-left .post-content .cause-content .countdown li {
	background-color: #f2f6f9;
	text-align: center;
	padding: 15px 0;
	margin: 5px;
}

.cause-single .cause-left .post-content .cause-content .custom-btn {
	margin: 0;
}

.cause-count {
	margin-bottom: 30px;
	display: block;
}

.post-content p.para-3 {
	line-height: 26px;
	color: #696969;
	margin-bottom: 30px;
}

.blog .post-content p.para-3 {
	margin-bottom: 25px;
}

.post-content blockquote {
	font-size: 14px;
	line-height: 26px;
	color: #fff;
	margin-top: 0;
	margin-bottom: 50px;
	background-color: #2cc391;
	text-align: center;
	padding: 10px;
}

.cause-single .post-content h6 {
	font-size: 30px;
	margin: 0;
	margin-bottom: 30px;
	width: 100%;
}

.cause-single .post-content .cause-comment .comment-leave {
	width: 100%;
}

.cause-single .post-content .cause-comment .comment-leave input {
	width: 100%;
	height: 40px;
	border-radius: 5px;
	font-size: 14px;
	border: 1px solid #ebebeb;
}

.cause-single .post-content .cause-comment textarea {
	border: 1px solid #ebebeb;
	height: 180px;
	font-size: 14px;
	margin-bottom: 30px;
}

.cause-single .post-content .blog-comment h5 {
	font-size: 30px;
	line-height: 28px;
	margin: 0;
	margin-bottom: 15px;
}

.cause-single .post-content .blog-comment {
	margin-bottom: 50px;
}

.cause-single .post-content .blog-comment ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.cause-single .post-content .blog-comment ul li p {
	font-size: 14px;
	line-height: 26px;
	margin: 0;
}

.cause-single .post-content .blog-comment ul li .comment-item {
	display: block;
	flex-wrap: wrap;
	padding: 25px 0;
	border-bottom: 1px solid #ebebeb;
}

.cause-single .post-content .blog-comment ul li .comment-item h6 {
	font-size: 16px;
	line-height: 28px;
	margin: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.cause-single .post-content .blog-comment ul li .comment-item h6 a {
	text-decoration: none;
}

.cause-single .post-content .blog-comment ul li .comment-item h6 a i {
	margin-right: 5px;
	color: #2cc391;
}

.cause-single .post-content .blog-comment ul li .comment-item h6 span {
	font-weight: 400;
	font-size: 15px;
	color: #696969;
}

.cause-single .post-content .blog-comment ul li .comment-thum {
	width: 80px;
	margin: 0 0 30px;
}

.cause-single .post-content .blog-comment ul li .comment-thum img {
	width: 100%;
}

.cause-single .post-content .blog-comment ul li .comment-cont .reply-button {
	font-size: 14px;
	text-transform: uppercase;
}

/*=====================Right SideBar Cause====================*/
.widget {
	margin-bottom: 20px;
	padding: 0;
}

aside {
	vertical-align: top;
}

article .single-article {
	margin-bottom: 20px;
}

.fixedsticky {
	top: 0;
}

.widget-area .widget:last-child {
	margin-bottom: 0;
}

.widget-inner {
	padding: 20px 0;
}

.widget-causes .widget-inner {
	padding-bottom: 0;
}

.widget-search form {
	position: relative;
}

.widget-search form a {
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
}

.widget-search input {
	width: 100%;
	border: 1px solid #ebebeb;
	font-size: 14px;
	margin: 0;
}

.widget-search input[type="text"]:focus {
	outline: none;
	border: 1px solid #ebebeb;
}

.widget.widget-search form a {
	box-shadow: none;
}

.widget h5 {
	font-size: 24px;
	line-height: 24px;
	margin: 0;
	margin-bottom: 15px;
}

.widget-causes.widget h5 {
	margin-bottom: 35px;
}

.widget ul li {
	border-top: none;
}

.widget-category ul li a {
	display: flex;
	justify-content: space-between;
	line-height: 24px;
	font-weight: 600;
	font-size: 14px;
	padding: 5px 0;
	transition: all ease .3s;
}

.widget-category ul li a:hover {
	color: #2cc391;
}

.widget.widget-post li {
	display: flex;
	padding: 20px 0 15px 0;
}

.widget-post li .post-thumb {
	width: 80px;
	height: 80px;
	padding: 0;
}

.widget-post li .post-content {
	padding: 0;
	padding-left: 10px;
}

.widget-post li .post-content a {
	font-weight: 700;
	line-height: 24px;
}

.widget-post li:hover .post-content a {
	color: #2cc391;
}

.widget-post li .post-content p {
	margin: 0;
	line-height: 24px;
	color: #2cc391;
}

.widget-thumb img {
	width: 100%;
}

.widget-causes .widget-content a {
	line-height: 55px;
	font-size: 16px;
	font-weight: 700;
	box-shadow: none;
}

.widget.widget-tag h5 {
	font-size: 30px;
}

.widget.widget-tag .widget-body {
	display: inline;
}

.widget.widget-tag .widget-body a {
	box-shadow: none;
	border: 1px solid #ebebeb;
	padding: 4px 12px;
	font-size: 12px;
	line-height: 24px;
	font-weight: 700;
	margin: 5px;
	transition: all ease .3s;
}

.widget.widget-tag .widget-body a:hover {
	color: #fff;
	background-color: #2cc391;
	border-color: #2cc391;
}

/*==================================Swiper Buttons=====================================*/
.section-title .swiper-banner-prev {
	left: auto;
	right: 70px;
}

.section-title .swiper-banner-prev,
.section-title .swiper-banner-next {
	border: 1px solid #000000;
	color: #000000;
	width: 45px;
	height: 45px;
	line-height: 45px;
	z-index: 0;
}

.section-title .swiper-banner-prev:hover,
.section-title .swiper-banner-next:hover,
.section-title .swiper-banner-prev.active,
.section-title .swiper-banner-next.active {
	color: #2cc391 !important;
	background-color: #fff;
	border-color: #2cc391;
}

/*==================================Doner Section And Archive Section======================================*/
.doner-say-section.section-padding-3 {
	padding: 100px 0 110px;
}

.archive-section h3,
.doner-say-section h3 {
	line-height: 48px;
	color: #041d57;
	margin: 0;
}

.doner-say-section h3 {
	margin-bottom: 5px;
}

.doner-say-section p {
	line-height: 26px;
	font-size: 14px;
	margin-bottom: 25px;
}

.archive-section p {
	line-height: 26px;
	color: #626c84;
	font-size: 14px;
	margin-bottom: 18px;
}

.doner-say-section .archive .para {
	color: #626c84;
}

.doner-say-section .archive .para.para-2 {
	margin-bottom: 50px;
}

.archive-section ul li,
.doner-say-section ul li {
	line-height: 30px;
	list-style: none;
	width: 33.33%;
	padding: 0;
}

.doner-say-section ul li {
	width: 100%;
}

.doner-say-section ul li a {
	display: block;
}

.doner-say-section ul li a img {
	width: 100%;
}

.archive-section ul li {
	width: 50%;
}

.archive-section ul li.full-width {
	width: 100%;
	margin: 0;
	padding: 0;
}

.archive-section ul li.full-width i {
	margin-right: 10px;
}

.archive-section ul li.full-width {
	color: #696969;
	line-height: 30px;
	font-size: 14px;
}

.archive-section ul,
.doner-say-section ul {
	margin: 0;
	display: flex;
	flex-wrap: wrap;
}

.archive-section ul.archive-ul {
	margin-bottom: 35px;
}

.archive-section ul.archive-ul-2 li {
	margin-bottom: 10px;
}

.archive-section ul li h3,
.doner-say-section ul li h3 {
	color: #2cc391;
	font-weight: 600;
}

.doner-say-section ul li p {
	line-height: 30px;
}

.donor-say-slider {
	overflow: hidden;
}

.donor-say-slider .donor-say {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.donor-say-slider .donor-say p {
	line-height: 24px;
	margin-bottom: 0;
}

.donor-say-slider .donor-say p.para {
	margin-bottom: 30px;
	color: #696969;
	line-height: 26px;
}

.donor-say-slider .donor-say .donor-say-thumb {
	width: 96px;
}

.donor-say-slider .donor-say .donor-say-content h5 {
	line-height: 22px;
	margin: 0;
	color: #2cc391;
}

.donor-say-slider .donor-say p i {
	font-size: 12px;
	color: #2cc391;
	margin-right: 5px;
}

.archive-slider {
	border-radius: 20px;
	overflow: hidden;
}

.archive-pagination span {
	margin: 5px;
	background-color: #2cc391;
}

.archive-slider .swiper-slide img {
	width: 100%;
}

.doner-say-section .thumb-list li {
	padding: 3px;
}

.swiper-slide.swiper-slide-next .group-btn .custom-btn {
	color: #fff;
	background-color: #2cc391;
}

/*=================================Gallery Section=======================================*/
* {
	box-sizing: border-box;
}

/* ---- isotope ---- */

/* clear fix */
.grid:after {
	content: '';
	display: block;
	clear: both;
}

/* ---- .grid-item ---- */
.grid {
	margin-bottom: 30px;
}

.grid-item {
	float: left;
}

.grid-item .grid-item-inner img {
	display: block;
	width: 100%;
	transition: all .3s ease;
}

.grid-item-inner {
	margin: 3px;
	position: relative;
	overflow: hidden;
}

.grid-item a {
	display: block;
}

.grid-item-inner:after {
	position: absolute;
	content: '';
	width: calc(100% - 20px);
	height: calc(100% - 20px);
	top: 10px;
	left: 10px;
	background-color: rgba(0, 0, 0, .6);
	transform: scale(0);
	transition: all .3s ease;
}

.grid-item-inner:hover:after {
	transform: scale(1);
}

.grid-item-inner:hover img {
	transform: scale(1.2);
}

.grid-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
	width: 90px;
	height: 40px;
	display: flex;
	justify-content: space-between;
}

.grid-icon a {
	background-color: #fff;
	color: #2b3539;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 3px;
	text-align: center;
	transform: scale(0);
}

.grid-item-inner:hover .grid-icon a {
	transform: scale(1);
}

.grid-icon a:hover {
	color: #fff;
	background-color: #2cc391;
}

/*=================gallery grid Three column , foun column ,five-column==============*/

.gallery-full-four-column,
.gallery-full-five-column,
.gallery-full-three-column {
	overflow: hidden;
	padding: 100px 0;
}

.gallery-thum img {
	width: 100%;
	transition: all ease .3s;
}

.gallery-thum a {
	display: block;
}

.gallery-grid .gallery-thum .grid-item-inner {
	margin: 4.5px;
}

.gallery-full-three-column .gallery-thum .grid-item-inner,
.gallery-full-four-column .gallery-thum .grid-item-inner {
	margin: 7.5px;
}

.gallery-full-four-column .section-wrapper,
.gallery-full-three-column .section-wrapper {
	margin-left: -7.5px;
	margin-right: -7.5px;
}

.gallery-full-five-column .section-wrapper {
	margin-left: -3px;
	margin-right: -3px;
}

/*-===========================Count Down Start=============================*/
.count-down-section {
	background-image: url('../img/banner/count-down.jpg');
	background-size: cover;
	text-align: center;
	display: flex;
	position: relative;
	align-items: center;
}

.count-down-section .count-down-item {
	position: relative;
}

.count-down-section .count-down-item h3,
.count-down-section .count-down-item h2 {
	color: #fff;
	line-height: 55px;
	margin: 0;
}

.count-down-section .count-down-item h3 {
	font-weight: 600;
	font-size: 24px;
}

.count-down-section .count-down-item h2 {
	font-size: 30px;
	margin-bottom: 20px;
}

.countdown {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	justify-content: space-between;
	max-width: 388px;
	margin: 0 auto;
	margin-bottom: 40px;
}

.countdown li {
	width: 40%;
	height: 90px;
	margin: 5px;
	background-color: #fff;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	border-radius: 5px;
	padding: 15px 0;
}

.countdown li .count-number {
	font-size: 30px;
	line-height: 30px;
	font-weight: 700;
	color: #2cc391;
	width: 100%;
}

.countdown li .count-text {
	font-size: 14px;
	text-transform: uppercase;
	margin-bottom: 0;
	line-height: 24px;
	color: #000000;
	font-weight: 700;
	width: 100%;
}

.progress-count .back {
	background-color: #fff;
}

.progress-count .back span {
	width: 40px;
	height: 40px;
	line-height: 40px;
}

.progress-count {
	position: relative;
}

.progress-count {
	margin-bottom: 20px;
}

.progress-item .target {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.progress-item .target h5 {
	color: #2cc391;
	font-size: 17px;
	line-height: 30px;
	font-weight: 600;
	margin: 0;
	margin-bottom: 27px;
}

/*-===========================Count Down End=============================*/
/*=============================Our Event=============================*/
.event-section .section-title {
	margin-bottom: 55px;
}

.our-event .recent-cause-slider .cause-content {
	background-color: #fff;
	padding: 25px 30px;
}

.three-column-event .three-column-wrapper .cause-content ul li:after,
.our-event .recent-cause-slider .cause-content ul li:after {
	display: none;
}

.three-column-event .three-column-wrapper .cause-content ul,
.our-event .recent-cause-slider .cause-content ul {
	display: block;
	margin-bottom: 0;
}

.three-column-event .three-column-wrapper .cause-content ul li,
.our-event .recent-cause-slider .cause-content ul li {
	font-weight: 400;
	font-size: 14px;
}

.three-column-event .three-column-wrapper .cause-content ul li i,
.our-event .recent-cause-slider .cause-content ul li i {
	color: #2cc391;
	margin-right: 5px;
}

.our-event .recent-bottom .cause-content ul li {
	text-align: left;
}

.event-date {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	background-color: #2cc391;
	opacity: .8;
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	align-content: center;
}

.event-date h3 {
	margin: 0;
	font-size: 30px;
	line-height: 30px;
	color: #fff;
	width: 100%;
}

.event-date p {
	font-size: 14px;
	line-height: 14px;
	margin: 0;
	color: #fff;
	width: 100%;
}

.three-column-event .three-column-wrapper .cause-thumb {
	padding: 0;
	position: relative;
}

.three-column-event .three-column-wrapper .event-inner {
	overflow: hidden;
	margin: 15px;
	box-shadow: 0 0 10px #ebebeb;
}

.three-column-event .three-column-wrapper .event-inner .cause-content {
	padding: 25px 30px;
}

.three-column-event .three-column-wrapper .event-inner a {
	display: block;
}

.event-list-section .section-wrapper {
	max-width: 770px;
	margin: 0 auto;
}

.event-list-section .section-wrapper .list-event-item {
	display: flex;
	flex-wrap: wrap;
	box-shadow: 0 0 15px #ebebeb;
	margin-bottom: 30px;
	transition: all ease .3s;
}

.event-list-section .section-wrapper .list-event-item:last-child {
	margin-bottom: 0;
}

.event-list-section .section-wrapper .list-event-item .list-content {
	padding: 20px;
	align-self: center;
	width: 100%;
	margin-bottom: 20px;
}

.event-list-section .section-wrapper .list-event-item .list-content h5 {
	margin: 0;
	margin-bottom: 5px;
}

.event-list-section .section-wrapper .list-event-item .list-content h5 a {
	color: #2b3539;
	line-height: 30px;
}

.event-list-section .section-wrapper .list-event-item.active .list-content h5 a,
.event-list-section .section-wrapper .list-event-item:hover .list-content h5 a {
	color: #2cc391;
}

.event-list-section .section-wrapper .list-event-item .list-content p {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	color: #696969;
	line-height: 24px;
	margin-bottom: 9px;
}

.event-list-section .section-wrapper .list-event-item .list-content .opensans {
	font-size: 14px;
	line-height: 26px;
}

.event-list-section .section-wrapper .list-event-item .list-content p i {
	color: #2cc391;
	margin-right: 5px;
}

.event-list-section .section-wrapper .list-event-item .list-thumb {
	overflow: hidden;
	width: 100%;
}

.event-list-section .section-wrapper .list-event-item .list-thumb a {
	display: block;
}

.event-list-section .section-wrapper .list-event-item .list-thumb img {
	width: 100%;
}

.event-list-section .section-wrapper .list-event-item .list-date {
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	align-content: center;
	padding: 10px;
	border: 1px solid #2cc391;
	margin: 0 auto 20px;
}

.event-list-section .section-wrapper .list-event-item .list-date h3 {
	line-height: 30px;
	margin-top: 0;
	color: #2b3539;
	width: 100%;
	margin-bottom: 6px;
}

.event-list-section .section-wrapper .list-event-item .list-date p {
	line-height: 30px;
	font-size: 20px;
	margin: 0;
	color: #2b3539;
	width: 100%;
}

/*=================================Donate Section================================*/
.donate-now-section .donate-now h3,
.donate-now-section.donate-now-main-section .donate-now h3 {
	line-height: 24px;
	margin: 0;
	margin-bottom: 30px;
}

.donate-content .section-title h3 {
	line-height: 43px;
}

.donate-now-section .donate-now .group-btn {
	margin-bottom: 20px;
}

.donate-now-section .donate-now .section-wrapper .group-btn {
	margin-bottom: 0;
}

.donate-form .group-btn {
	display: flex;
	/* justify-content: space-between; */
	margin-bottom: 30px;
	flex-wrap: wrap;
}

select {
	height: 40px;
	padding-left: 20px;
	margin-bottom: 10px;
	font-size: 14px;
	border: 1px solid #ebebeb;
}

.donate-form .form .group-btn {
	margin: 0;
}

.donate-form .group-btn .donate-btn {
	padding: 12px 18px;
	font-size: 24px;
	font-weight: 700;
	line-height: 24px;
	border: 1px solid #2cc391;
	border-radius: 3px;
	cursor: pointer;
	margin: 0 15px 0 0;
}

.donate-form .group-btn .custom-btn:hover,
.donate-form .group-btn .custom-btn.active {
	color: #fff;
}

.custom-btn:before,
.custom-btn:after {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	top: 0;
	background: #2cc391;
	transition: all ease .3s;
	webkit-transition: all ease .3s;
	-moz-transition: all ease .3s;
	z-index: -1;
}

.custom-btn:after {
	left: 100%;
}

.custom-btn:before {
	left: -100%;
}

.custom-btn:hover:before {
	left: -50%;
}

.custom-btn:hover:after {
	left: 50%;
}

.donate-form .form select {
	margin-bottom: 40px;
	width: 100%;
	border-radius: 3px;
}

.donate-section .donate-thumb img {
	width: 100%;
}

/*===================================Blog Section=====================================*/
.blog-section {
	padding: 100px 0 110px;
}

.blog-section.blog-grid-section {
	padding-top: 95px;
}

.blog-section .section-wrapper {
	margin: -15px 0px;
}

.blog-section.home-two .section-wrapper .post-item .entry-header h5 {
	margin-bottom: 0;
}

.blog-section .section-wrapper .post-item .post-item-inner {
	box-shadow: 0 0 5px #ebebeb;
	margin-bottom: 30px;
}

.blog-section .section-wrapper .post-item h5 a {
	font-size: 18px;
	line-height: 30px;
	color: #2b3539;
	margin-bottom: 10px;
}

.blog-section .section-wrapper .post-item.post-item-3 h5 a {
	font-size: 20px;
	line-height: 28px;
	margin-bottom: 3px;
}

.blog-section .section-wrapper .post-item .post-thumb img {
	width: 100%;
}

.post-item .post-thumb img {
	transition: all ease .3s;
	transform: scale(1);
}

.post-item .post-thumb {
	overflow: hidden;
}

.post-item:hover .post-thumb img {
	transform: scale(1.1);
}

.blog-section .section-wrapper .post-item .post-content {
	padding: 20px 30px 40px;
	background-color: #fff;
	position: relative;
}

.blog-section .section-wrapper .post-item .post-content .entry-meta {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.right-side-bar .post-item .post-content .entry-meta {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin-bottom: 10px;
}

.blog-pagination-section {
	margin-bottom: 25px;
}

.right-side-bar .post-item .post-content .entry-meta p {
	margin-right: 20px;
}

.right-side-bar .post-item .post-content .entry-meta p:last-child {
	margin-right: 0;
}

.right-side-bar .post-item .post-content p,
.blog-section .section-wrapper .post-item .post-content p {
	margin: 0;
	line-height: 30px;
	margin-right: 10px;
	font-size: 14px;
}

.blog-section .section-wrapper .post-item .post-content p {
	line-height: 26px;
}

.blog-section .section-wrapper .post-item .post-content p.posted-on {
	margin-bottom: 7px;
}

.right-side-bar .post-item .post-content p i,
.blog-section .section-wrapper .post-item .post-content p i {
	margin-right: 5px;
	color: #2cc391;
}

.right-side-bar .post-item .post-content .entry-meta p:last-child,
.blog-section .section-wrapper .post-item .post-content .entry-meta p:last-child {
	margin: 0;
}

.right-side-bar .post-item .post-content .entry-content p,
.blog-section .section-wrapper .post-item .post-content .entry-content p {
	margin: 0;
	margin-bottom: 22px;
}

.right-side-bar .post-item .post-content .entry-content .custom-btn,
.blog-section .section-wrapper .post-item .post-content .entry-content .custom-btn {
	padding: 9px 27px;
	color: #2cc391;
}

.blog-section .section-wrapper .post-item .post-item-inner.active .post-content h5 a,
.right-side-bar .post-item:hover .post-content h5 a,
.right-side-bar .post-item.active .post-content h5 a,
.blog-section .section-wrapper .post-item .post-item-inner:hover .post-content h5 a {
	color: #2cc391;
}

.right-side-bar .post-item.active .post-content .entry-content .custom-btn,
.blog-section .section-wrapper .post-item .post-item-inner.active .post-content .entry-content .custom-btn,
.right-side-bar .post-item:hover .post-content .entry-content .custom-btn,
.blog-section .section-wrapper .post-item .post-item-inner:hover .post-content .entry-content .custom-btn {
	color: #fff;
	background-color: #2cc391;
}

.blog-date {
	position: absolute;
	bottom: 100%;
	left: 20px;
	width: 70px;
	height: 80px;
	background-color: #2cc391;
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	border-radius: 3px;
}

.blog-date h3 {
	font-size: 30px;
	line-height: 24px;
	margin: 0;
	color: #fff;
	width: 100%;
}

.blog-section .section-wrapper .post-item .post-content .blog-date p {
	color: #fff;
	line-height: 24px;
	width: 100%;
	margin-right: 0;
}

.custom-btn.btn-two {
	padding: 10px 20px;
	background-color: #2cc391;
	color: #fff;
}

/*===============================Newslater=========================================*/
.newslater-section {
	background: url(../img/map-one.png);
	background-size: cover;
	background-color: #2cc391;
}

.newslater-section .section-wrapper {
	padding: 20px 0;
}

.news-item h4 {
	font-size: 22px;
	line-height: 40px;
	color: #fff;
	margin: 0;
}

.newslater-section .section-wrapper .news-item {
	width: 100%;
}

.news-item .news-button {
	width: 100%;
}

.news-item .news-button .custom-btn {
	background-color: transparent;
	margin: 0;
	text-align: center;
	font-weight: 400;
	border: 2px solid #fff;
	display: block;
	height: 50px;
	font-size: 18px;
	line-height: 24px;
}

.news-item input {
	width: 100%;
	height: 50px;
	background-color: transparent;
	outline: none;
	border: 0px solid transparent;
	border-bottom: 1px solid #fff;
	border-radius: 0;
	margin-bottom: 20px;
	font-size: 15px;
}

.news-item input[type="text"]:focus {
	border-bottom: 1px solid #fff;
	color: #fff;
}

.news-item input::placeholder {
	color: #fff;
}

.news-item input::focus {
	outline: none;
}

/*===============================footer=========================================*/
footer {
	background-color: #0f1b28;
	background-image: url(../img/map-two.png);
	background-size: cover;
	background-position: center center;
}

.footer-top {
	padding: 65px 0 35px 0;
	border-bottom: 1px solid #fff;
}

.footer-logo {
	margin-bottom: 30px;
}

footer p {
	color: #6c85a0;
	margin: 0;
	line-height: 33px;
	font-size: 14px;
}

footer .footer-left .footer-content p:nth-child(1) {
	line-height: 26px;
	margin-bottom: 15px;
}

footer .footer-left .footer-content p i {
	margin-right: 10px;
	color: #fff;
}

footer .footer-left .footer-content p:nth-child(3) i {
	transform: rotateY(180deg)
}

.footer-inner {
	margin: 15px;
}

.footer-top .footer-left ul {
	margin: 0;
	display: flex;
	list-style: none;
	flex-wrap: wrap;
}

.footer-top .footer-left ul li a {
	color: #fff;
	padding: 5px;
	margin-right: 10px;
}

.footer-news-item {
	margin-bottom: 10px;
}

.footer-news-item a {
	font-weight: 400;
	font-size: 18px;
	line-height: 30px;
	color: #fff;
	margin-bottom: 5px;
}

.footer-top h2 {
	margin: 0;
	font-size: 30px;
	margin-bottom: 37px;
	color: #fff;
}

.footer-top .section-wrapper {
	display: flex;
	flex-wrap: wrap;
	margin-left: -2.5px;
	margin-right: -2.5px;
}

.footer-top .gallery-item-inner {
	width: 33.33%;
}

.footer-top .gallery-item-inner .gallery-thumb {
	margin: 2.5px;
	overflow: hidden;
}

.footer-top .gallery-item-inner .gallery-thumb a {
	display: block;
}

.footer-top .gallery-item-inner .gallery-thumb img {
	width: 100%;
	transform: scale(1.01);
	transition: all ease .3s;
}

.footer-top .gallery-item-inner .gallery-thumb:hover img {
	transform: scale(1.1);
}

.footer-bottom {
	padding: 28px 0;
}

.footer-bottom p {
	color: #fff;
	font-weight: 700;
	line-height: 30px;
	font-size: 14px;
}

.footer-bottom p a {
	color: #fff;
}

/*Home Page Two*/
/*====================================What to Do Section===================================*/
.opensans {
	font-family: 'Open Sans', sans-serif;
}

/*What We Do Section*/
.do-thumb {
	margin-bottom: 20px;
}

.do-thumb img {
	width: 100%;
	display: block;
}

.section-wrapper .do-content ul {
	margin: 0;
	list-style: none;
}

.section-wrapper .do-content p {
	font-size: 14px;
	line-height: 26px;
}

.section-wrapper .do-content ul li {
	padding: 0;
	line-height: 36px;
	font-size: 18px;
	font-weight: 600;
	color: #2b3539;
}

.section-wrapper .do-content ul li i {
	margin-right: 10px;
	color: #2cc391;
}

.what-slide-content h2 {
	font-size: 22px;
	margin: 0;
}

.what-to-do-slider {
	overflow: hidden;
	padding: 5px;
}

.what-to-do-slider .slide-item {
	margin-bottom: 20px;
	width: 100%;
}

.what-to-do-slider .slide-item .slide-inner {
	box-shadow: 0 0 5px #ebebeb;
	text-align: center;
	padding: 20px;
	transition: all ease .3s;
}

.what-to-do-slider .slide-item .slide-inner:hover {
	box-shadow: 0 0 20px #ebebeb;
	transform: translateY(-10px);
}

.what-to-do-slider .slide-item .what-slide-thumb {
	margin-bottom: 20px;
}

.what-to-do-slider .slide-item p {
	font-size: 14px;
}

/*====================================Event Section===================================*/
.event-item {
	display: flex;
	align-items: center;
	box-shadow: 0 0 5px #ebebeb;
	margin-bottom: 20px;
}

.section-wrapper .event-item:last-child {
	margin-bottom: 0;
}

.event-item .event-thumb {
	text-align: center;
	width: 110px;
	height: 115px;
	border: 1px solid #2cc391;
	display: flex;
	flex-wrap: wrap;
	align-content: center;
}

.event-item .event-thumb h3 {
	line-height: 30px;
	margin-bottom: 4px;
	width: 100%;
}

.event-item .event-thumb p {
	line-height: inherit;
	margin: 0;
	font-size: 20px;
	width: 100%;
}

.event-item .event-content h5 {
	line-height: 30px;
	margin: 0;
	margin-bottom: 10px;
}

.event-item .event-content {
	padding: 30px;
}

.event-item .event-content a {
	text-decoration: none;
}

.event-btn {
	padding-left: 30px;
	padding-bottom: 20px;
}

.event-item .event-content p {
	margin: 0;
	font-size: 14px;
}

.event-item .event-content p i {
	color: #2cc391;
}

.event-item:hover h5 a {
	color: #2cc391;
}

.two-column-event .section-wrapper .event-item {
	margin-bottom: 20px;
}

/*Video section*/
.video {
	position: relative;
}

.video .video-thumb img {
	width: 100%;
	display: block;
}

.video-links .post-thumb a,
.video a {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 40px;
	height: 40px;
	border-radius: 50%;
	color: #fff;
	text-align: center;
	font-size: 40px;
	line-height: 40px;
}

.video-links .post-thumb a {
	width: 20px;
	height: 20px;
	line-height: 20px;
	font-size: 20px;
}

.video-links {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.video-links .post-thumb {
	position: relative;
}

.video-links .post-content {
	padding: 0;
	padding-left: 20px;
}

.video-links .post-content p {
	margin: 0;
	font-size: 14px;
}

.video-links .post-content a {
	color: #000000;
	font-weight: 700;
	text-decoration: none;
	line-height: 22px;
}

.video-links:hover a {
	color: #2cc391;
}

.section-wrapper .video-links:last-child {
	margin-bottom: 0;
}

/*==============================Volunteer Section===========================*/
.donate-now-section .section-wrapper .form-group,
.message-form .form-group,
.volunteer-form-section .section-wrapper .form-group {
	width: 48%;
	margin-bottom: 20px;
}

.volunteer-form-section .section-title p {
	margin-bottom: 30px;
}

.donate-now-section.donate-now-main-section .section-wrapper .form-group {
	width: 100%;
}

.message-form .form-group input,
.donate-now-section .section-wrapper .form-group input,
.volunteer-form-section .section-wrapper .form-group input {
	width: 100%;
	height: 40px;
	border: 1px solid #ebebeb;
	background: transparent;
	margin: 0;
}

.section-title .para {
	margin-bottom: 35px;
}

.message-form {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.message-form .form-group input::placeholder,
.donate-now-section .section-wrapper .form-group input::placeholder,
.volunteer-form-section .section-wrapper .form-group input::placeholder {
	font-size: 14px;
}

.message-form .form-group textarea::placeholder,
.volunteer-form-section .section-wrapper .form-group textarea::placeholder {
	font-size: 14px;
}

.message-form .form-group textarea,
.volunteer-form-section .section-wrapper .form-group textarea {
	border: 1px solid #ebebeb;
	background-color: transparent;
	height: 100px;
	margin-bottom: 10px;
}

.message-form .form-group textarea {
	height: 180px;
}

/*============================Donate Now Section============================*/
.donate-now-section {
	background-image: url('../img/banner/add21.jpeg');
	background-size: cover;
	background-position: center;
	position: relative;
}

.donate-now-section.donate-now-main-section {
	background: #fff;
}

.donate-now-section.donate-now-main-section .donate-now {
	margin: 0 auto;
	width: 100%;
	padding: 20px;
	box-shadow: 0 0 30px #ebebeb;
}

.donate-now-section .donate-now {
	background-color: #fff;
	border-radius: 7px;
	padding: 20px;
	width: 100%;
	position: relative;
	margin: 10px 0;
}

.donate-now-section .donate-now .group-btn {
	display: flex;
	/* justify-content: space-between; */
	flex-wrap: wrap;
}

.donate-now-section .donate-now .group-btn .donate-btn {
	margin: 0;
	border: 1px solid #d3d3d3;
	border-radius: 3px;
	font-size: 14px;
	line-height: 24px;
	color: #d3d3d3;
	font-weight: 600;
	cursor: pointer;
	padding: 3px 23px;
	text-align: center;
	margin-right: 15px;
}

.donate-btn.custom-btn:after,
.donate-btn.custom-btn:before {
	display: none;
}

.donate-now-section .donate-now .group-btn .donate-btn:hover,
.donate-now-section .donate-now .group-btn .donate-btn.active {
	color: #fff;
}

.donate-now-section .donate-now .donation-status label {
	margin: 0;
	font-size: 14px;
	font-weight: 400;
	display: flex;
	position: relative;
	align-items: center;
	margin-right: 10px;
}

.donation-status {
	margin-bottom: 20px;
}

input[type="radio"],
input[type="checkbox"] {
	opacity: 0;
}

.donate-now-section .donate-now .donation-status label input~.checkmark {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #2cc391;
	position: absolute;
	left: -1px;
}

.donate-now-section .donate-now .donation-status label input:checked~.checkmark {
	background-color: #000000;
}

.donate-now-section .donate-now .donation-status .input-label input {
	width: 115px;
	height: 30px;
	margin: 0;
	border: 1px solid #d3d3d3;
	margin-left: 10px;
}

/*====================================Urgent Top Item========================*/
.urgent-causes-section {
	padding: 55px 0 5px;
}

.urgent-top {
	background-color: #fff;
	padding: 20px 0;
	box-shadow: 0 0 10px #ebebeb;
	margin-bottom: 40px;
}

.urgent-top .countdown,
.urgent-top .progress-item {
	width: 100%;
	margin-left: 0;
	margin-right: 0;
}

.urgent-top .countdown {
	text-align: center;
}

.urgent-top .countdown li {
	background-color: #f2f6f9;
}

.urgent-causes-section .urgent-top .progress-count .back {
	background-color: #f2f6f9;
}

.urgent-top-content h6,
.urgent-top-content h3 {
	line-height: 40px;
	margin: 0;
}

.urgent-top-content h3 {
	color: #2cc391;
	font-size: 18px;
	margin-bottom: 15px;
}

.urgent-top-content p {
	font-size: 14px;
	line-height: 26px;
	color: #696969;
	margin-bottom: 25px;
}

.post-thumb img {
	width: 100%;
}

.post-thumb a {
	display: block;
}

.post-content {
	padding: 20px 10px 30px 30px;
}

.urgent-bottom-item h6 {
	margin: 0;
	line-height: 36px;
}

h6.event-title {
	padding-left: 30px;
	background-color: #2cc391;
	color: #fff;
	line-height: 60px;
	margin-bottom: 7px;
}

.post-content p {
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 16px;
}

.urgent-bottom {
	justify-content: space-between;
}

.row {
	justify-content: space-between;
}

.urgent-bottom-item {
	box-shadow: 0 0 10px #ebebeb;
	margin-bottom: 10px;
}

.urgent-bottom-item .event-item {
	padding: 30px;
	box-shadow: none;
	border-bottom: 1px solid #ebebeb;
	margin: 0;
}

.urgent-bottom-item .event-items .event-item:last-child {
	border: none;
}

.urgent-bottom-item .event-item .event-thumb {
	width: 123px;
	height: 80px;
}

.urgent-bottom-item .event-items {
	margin-bottom: 14px;
}

.urgent-bottom-item .event-item h3 {
	font-size: 24px;
	line-height: 24px;
}

.urgent-bottom-item .event-item .event-content h5 {
	font-size: 14px;
	margin-bottom: 0;
}

.urgent-bottom-item .event-item p {
	font-size: 14px;
	line-height: 24px;
}

/*==========================Our Volunteer==========================*/
.our-volunteers {
	padding: 100px 0 110px;
}

.our-volunteers.main-volunteer {
	padding: 110px 0 80px;
}

.our-volunteers.main-volunteer .post-item {
	margin-bottom: 30px;
	transition: all ease .3s;
}

.our-volunteers.main-volunteer .post-item:hover {
	margin-bottom: 5px;
}

.our-volunteers .post-content {
	padding: 25px;
	position: relative;
	overflow: hidden;
}

.our-volunteers .post-content p {
	line-height: 25px;
	margin-bottom: 0;
}

.our-volunteers .post-item {
	box-shadow: 0 0 5px #ebebeb;
	margin-bottom: 30px;
}

.our-volunteers .post-item .profile-icon {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	text-align: center;
	line-height: 30px;
	color: #2cc391;
}

.our-volunteers .post-item h5 a {
	color: #000000;
}

.our-volunteers .post-item .profile-icons {
	display: flex;
	transition: all .3s ease;
	height: 0;
	transform-origin: top;
	transform: scaleY(0);
}

.our-volunteers .post-item .profile-icons .profile-icon:hover {
	background-color: #2cc391;
	color: #fff;
}

.our-volunteers .post-item:hover p,
.our-volunteers .post-item:hover h5 a {
	color: #2cc391;
}

.our-volunteers .post-item:hover .profile-icons {
	padding: 15px;
	transform: scaleY(1);
}

.single-volunteer .post-content {
	padding: 30px 15px;
}

.single-volunteer .post-content h3 {
	line-height: 22px;
	color: #2cc391;
	margin-bottom: 15px;
}

.single-volunteer .post-content h6 {
	font-weight: 400;
	line-height: 24px;
	color: #696969;
	margin-bottom: 12px;
}

.single-volunteer .post-content p {
	font-size: 15px;
	line-height: 26px;
	margin-bottom: 25px;
}

.single-volunteer .post-content p.last {
	margin-bottom: 15px;
}

.single-volunteer .post-content .single-social-icon {
	display: flex;
	margin-bottom: 10px;
}

.single-volunteer .post-content .single-social-icon a {
	padding: 5px;
	color: #2cc391;
	transition: all ease .3s;
	margin: 0 2px;
}

.single-volunteer .post-content ul {
	list-style: none;
	margin: 0;
}

.single-volunteer .post-content ul li {
	display: flex;
	font-size: 14px;
	line-height: 30px;
	padding: 0;
}

.single-volunteer .post-content ul li .addr-name {
	width: 10%;
}

/*=================================want-to-be-volunteer-section============================*/
.want-to-be-volunteer-section {
	background-image: url('../img/banner/06.jpg');
	background-size: cover;
	position: relative;
}

.want-to-be-volunteer-section .contain-content h6,
.want-to-be-volunteer-section .contain-content h3 {
	line-height: 30px;
	color: #fff;
	margin: 0;
	margin-bottom: 20px;
	width: 100%;
}

.want-to-be-volunteer-section .contain-content h3 {
	margin-bottom: 10px;
	font-size: 24px;
}

.want-to-be-volunteer-section .contain-content h6 {
	font-weight: 600;

}

.want-to-be-volunteer-section .contain-content {
	max-width: 700px;
	margin: 0 auto;
	text-align: center;
	position: relative;
}

/*====================================Page Header================================*/
.page-header {
	height: 300px;
	position: relative;
	background-image: url(../img/page-header/01.jpg);
	background-size: cover;
	background-position: center center;
}

.page-header-content-area {
	position: absolute;
	width: 100%;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	text-align: center;
}

.page-header-content-area h2 {
	font-size: 20px;
	margin: 0;
	margin-bottom: 30px;
	color: #fff;
}

.page-header-content-area ul {
	list-style: none;
	font-size: 12px;
	margin: 0;
	display: flex;
	font-family: 'Open Sans', sans-serif;
	justify-content: center;
}

.page-header-content-area ul li {
	padding: 0;
	margin-right: 30px;
}

.page-header-content-area ul li a.active,
.page-header-content-area ul li a.active:hover,
.page-header-content-area ul li a {
	color: #fff;
	font-weight: 700;
	text-decoration: none;
	position: relative;
}

.page-header-content-area ul li a:hover {
	color: #2cc391;
}

.page-header-content-area ul li a:after {
	position: absolute;
	content: '';
	top: 50%;
	transform: translateY(-50%) rotate(45deg);
	right: -20px;
	width: 8px;
	height: 8px;
	background-color: transparent;
	border-top: 2px solid #fff;
	border-right: 2px solid #fff;
}

.page-header-content-area ul li:last-child {
	margin: 0;
}

.page-header-content-area ul li:last-child a:after {
	display: none;
}

/*==============================404 Not Found==============================*/
.four-to-four-section .main-body {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.four-to-four-body .thum {
	max-width: 700px;
	margin-bottom: 30px;
}

.four-to-four-body .thum img {
	width: 100%;
}

.four-to-four-body h4 {
	font-size: 20px;
	line-height: 28px;
	font-weight: 500;
	color: #2b3539;
	margin: 15px 0;
}

/*========================================Team About=============================*/
.team-about-section .section-wrapper .post-content h3 {
	color: #2b3539;
	margin-bottom: 16px;
	font-size: 28px;
}

.team-about-section .section-wrapper {
	margin-bottom: 100px;
}

.team-about-section .section-wrapper .post-content {
	padding: 15px 0;
}

.team-about-section .section-wrapper .post-content p {
	line-height: 26px;
	color: #696969;
	margin-bottom: 25px;
}

.team-about-section .section-wrapper .post-content p.last {
	margin-bottom: 35px;
}

.team-about-bottom .custom-btn {
	color: #696969;
	font-weight: 400;
	border: none;
}

.team-about-bottom .bottom-item {
	padding: 25px;
	transition: all ease .3s;
	text-align: center;
	box-shadow: 0 0 15px #ebebeb;
	margin-bottom: 30px;
}

.team-about-bottom .bottom-item.active,
.team-about-bottom .bottom-item:hover {
	background-color: #2cc391;
}

.team-about-bottom .bottom-item h2 {
	font-size: 24px;
	color: #2b3539;
	transition: all ease .3s;
}

.team-about-bottom .bottom-item p {
	font-size: 14px;
	line-height: 26px;
	color: #696969;
	transition: all ease .3s;
}

.team-about-bottom .bottom-item.active h2,
.team-about-bottom .bottom-item.active p,
.team-about-bottom .bottom-item:hover h2,
.team-about-bottom .bottom-item:hover p {
	color: #fff;
}

.team-about-bottom .bottom-item.active .custom-btn,
.team-about-bottom .bottom-item:hover .custom-btn {
	background-color: transparent;
	color: #fff;
}

/*===============================faq page=================================*/
.faq .left-item {
	padding: 20px;
	background-color: #eff2f7;
}

.faq .left-item h5 {
	color: #000000;
	line-height: 24px;
}

.faq .left-item p {
	font-size: 14px;
	line-height: 26px;
}

/*===================================Blog Grid=========================*/
.blog-quick-pagination {
	padding-top: 45px;
}

.blog-quick-pagination .blog-page-link {
	position: relative;
}

.blog-quick-pagination .blog-pagination {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin-right: 5px;
	border-radius: 50%;
	height: 39px;
	width: 39px;
	text-decoration: none;
	border: 1px solid #2cc391;
	transition: all ease .3s;
	z-index: 9999;
	position: relative;
}

.blog-quick-pagination .blog-pagination.active,
.blog-quick-pagination .blog-pagination:hover {
	color: #fff;
	background-color: #2cc391;
}

.blog-quick-pagination .dot {
	padding: 3px;
}

.blog-quick-pagination .blog-nav {
	position: absolute;
	width: 100%;
	top: 50%;
	left: 0%;
	height:0%;
	transform: translateY(-50%);
	justify-content: space-between;
	visibility: hidden;
	display: none;
}

.blog-quick-pagination .blog-nav a {
	font-weight: 700;
	font-size: 14px;
}

/*==========================================Blog-grid End==========================================*/
/*===================================right-side-bar========================*/
.right-side-bar .post-content {
	padding: 20px 0;
}

.right-side-bar .post-content h5 a {
	line-height: 30px;
	margin-bottom: 5px;
	font-size: 22px;
}

.right-side-bar .post-item {
	margin-bottom: 40px;
}

.right-side-bar .col-lg-8 .post-item:last-child {
	margin: 0;
}

.right-side-bar .post-content h6 {
	font-weight: 400;
	font-size: 18px;
	line-height: 18px;
	color: #696969;
	margin: 0;
	margin-bottom: 10px;
}

/*======================================cart icon============================*/
.cart-icon {
	position: relative;
}

.cart-icon .cart-item {
	position: absolute;
	top: 60px;
	background-color: #fff;
	right: 0;
	width: 250px;
	opacity: 0;
	visibility: hidden;
	transition: all ease .3s;
}

.cart-icon:hover .cart-item {
	opacity: 1;
	visibility: visible;
}

.cart-icon .cart-item ul {
	list-style: none;
	margin: 0;
	padding: 5px;
}

.cart-icon .cart-item ul li {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	position: relative;
	background-color: #fff;
	padding: 10px;
	border-bottom: 1px solid #2cc391;
}

.cart-icon .cart-item ul li:last-child {
	border: none;
}

.cart-icon .cart-item ul li .cart-thumb {
	width: 40px;
	height: 40px;
}

.cart-icon .cart-item ul li .cart-thumb img {
	width: 100%;
}

.cart-icon .cart-item ul li .cart-content {
	width: calc(100% - 40px);
	padding-left: 10px;
}

.cart-icon .cart-item ul li .cart-content span {
	display: block;
	font-size: 15px;
	color: #000000;
}

.cart-icon .cart-item ul li .cart-content h6 {
	margin: 0;
	font-size: 16px;
}

.cart-icon .cart-item ul li .cart-content span.price {
	color: #e54251;
}

.cart-icon .cart-item ul li span.remove {
	position: absolute;
	top: 5px;
	right: 15px;
	transition: all ease .3s;
	cursor: pointer;
}

.cart-icon .cart-item ul li span.remove:hover {
	color: #e54251;
}

.cart-icon .cart-item ul li ul {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	justify-content: space-between;
	width: 100%;
}

.cart-icon .cart-item ul li ul li {
	border: none;
	padding: 0;
}

.cart-icon .cart-item ul li ul li a {
	display: block;
	color: #fff;
	padding: 10px 15px;
	text-align: center;
	width: 100%;
	text-decoration: none;
	background-color: #2cc391;
	border: 1px solid #fff;
	font-size: 14px;
	transition: all ease .3s;
}

.cart-icon .cart-item ul li ul li a:hover {
	background-color: #fff;
	color: #2cc391;
	border: 1px solid #2cc391;
}

/*=============================contact us============================*/
.contact-with-us {
	padding: 100px 0;
}

.contact-with-us h3 {
	line-height: 26px;
	margin: 0;
	margin-bottom: 30px;
}

.contact-with-us .maps {
	margin-bottom: 20px;
}
.contact-with-us .maps iframe {
	min-height: 280px;
	width: 100%;
	border: none;
}

.contact-with-us p {
	font-size: 14px;
	line-height: 33px;
	margin: 0;
	color: #2b3539;
}

.contact-with-us p i {
	color: #2cc391;
	margin-right: 5px;
}

.form-message {
	margin: 0;
}
.form-message.success {
	color: green;
	margin-top: 30px;
}
.form-message.error {
	color: red;
	margin-top: 30px;
}

/*=========================faq page===================================*/
.faq .section-wrapper .row {
	margin-bottom: 110px;
}

.faq .section-wrapper .row:last-child {
	margin-bottom: 0;
}

.accordion-title {
	background-color: #2cc391;
	margin-bottom: 10px;
}

.accordion-title h5 {
	font-size: 22px;
	line-height: 24px;
	padding: 10px;
	color: #fff;
	margin: 0;
}

.accordion-item {
	border: 2px solid #ebebeb;
	padding: 9px 15px;
	margin-bottom: 10px;
}

.faq .section-wrapper .col-md-8 .accordion-item:last-child {
	margin-bottom: 0;
}

.accordion-item .accordion-question {
	cursor: pointer;
}

.accordion-item .accordion-question .panel-title {
	font-size: 16px;
	line-height: 24px;
	color: #191919;
	margin: 0;
	position: relative;
	padding-left: 20px;
}

.accordion-item .accordion-question .panel-title::before,
.accordion-item .accordion-question .panel-title::after {
	position: absolute;
	content: '';
	background-color: #000000;
	top: 50%;
	transform: translate(-50%, -50%);
	transition: all ease .3s;

}

.accordion-item .accordion-question .panel-title::after {
	left: 5px;
	height: 2px;
	width: 10px;
}

.accordion-item .accordion-question .panel-title::before {
	width: 2px;
	height: 10px;
	left: 5px;
}

.accordion-item .accordion-question.in .panel-title::before {
	transform: translate(-50%, -50%) rotate(90deg);
}

.accordion-item .accordion-question .panel-title a {
	font-weight: 400;
}

.accordion-item .accordion-answer {
	padding-top: 10px;
}

.accordion-item .accordion-answer p {
	font-size: 14px;
	line-height: 26px;
	margin: 0;
}